.photo-grid {
    margin: 92px auto 0;
    display: grid;
    justify-self: center;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 16px;
    max-width: 1184px;
    min-width: 288px;
    grid-template-columns: repeat(4, minmax(284px, 1fr));
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 14px;
        grid-template-columns: repeat(3, minmax(300px, 1fr));
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-rows: repeat(1fr);
        gap: 16px;
        grid-template-columns: repeat(2, minmax(352px, 1fr));
    }
}

@media screen and (max-width: 640px) {
    .photo-grid {
        grid-template-rows: repeat(1fr);
        gap: 16px;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-rows: repeat(1fr);
        gap: 16px;
        grid-template-columns: 1fr;
    }
}
